var query = _db.Brands.AsQueryable();
      if (name != null)
      {
        query = query.Where(entry => entry.Name == name);
      }

      if (gender != null)
      {
        query = query.Where(entry => entry.Gender == gender);
      }

      if (clothingType != null)
      {
        query = query.Where(entry => entry.ClothingType == clothingType);
      }    
        if (xxxs !=null)
      {
        query = query.Where(entry => entry.XXXS == xxxs);
      }   
  
      if (xxs !=null)
      {
        query = query.Where(entry => entry.XXS == xxs);
      }  

      if (xs !=null)
      {
        query = query.Where(entry => entry.XS == xs);
      }  
     if (s !=null)
      {
        query = query.Where(entry => entry.S == s);
      }  
     if (m !=null)
      {
        query = query.Where(entry => entry.M == m);
      } 
     if (l !=null)
      {
        query = query.Where(entry => entry.L == l);
      } 
     if (xl !=null)
      {
        query = query.Where(entry => entry.XL == xl);
      } 
     if (xxl !=null)
      {
        query = query.Where(entry => entry.XXL == xxl);
      } 
     if (xxxl !=null)
      {
        query = query.Where(entry => entry.XXXL == xxxl);
      } 
      if (xxxxl !=null)
      {
        query = query.Where(entry => entry.XXXXL == xxxxl);
      } 
      return await query.ToListAsync();